diff --git config.c.orig config.c
index b533ac2..d14d742 100644
--- config.c.orig
+++ config.c
@@ -28,6 +28,14 @@
 #define GLOB_ABORTED GLOB_ABEND
 #endif
 
+#if !defined(MAP_POPULATE)
+#define MAP_POPULATE 0
+#endif
+
+#if !defined(MADV_DONTFORK)
+#define MADV_DONTFORK 0
+#endif
+
 #define REALLOC_STEP    10
 
 #if defined(SunOS) 
@@ -519,12 +527,24 @@ static int readConfigFile(const char *configFile, struct logInfo *defConfig)
        length arrays -- of course, if we aren't run setuid it doesn't
        matter much */
 
+#ifdef __FreeBSD__
+    fd = open(configFile, O_RDONLY);
+#else
     fd = open(configFile, O_RDONLY | O_CLOEXEC);
+#endif
     if (fd < 0) {
 	message(MESS_ERROR, "failed to open config file %s: %s\n",
 		configFile, strerror(errno));
 	return 1;
     }
+#ifdef __FreeBSD__
+    if (fcntl(fd, F_SETFD, fcntl(fd, F_GETFD) & FD_CLOEXEC) == -1) {
+	message(MESS_ERROR, "Could not set close-on-exec for file %s\n",
+		configFile);
+	close(fd);
+	return 1;
+    }
+#endif
 	/* We don't want anybody to change the file while we parse it,
 	 * let's try to lock it for reading. */
 	if (fcntl(fd, F_SETLK, &fd_lock) == -1) {
